language: ruby
rvm:
  - 2.3.0

before_script:
  bundle install --jobs=3 --retry=3

script:
  - bundle exec rake db:setup
  - bundle exec rspec spec
  - cp config/databse.yml.dev config/database.yml

rubocop:
  script:
    - bundle exec rubocop
